<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRKDS</title>
    <style>
        body {
            background-color: #121212; /* Blackish background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif; /* Poppins font */
        }
        h1 {
            font-size: 48px;
            background: linear-gradient(to right, #e82127, #ffffff); /* Tesla red to white gradient */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        a {
            margin-top: 20px;
            font-size: 20px;
            color: white; /* Tesla red color */
            text-decoration: none;
            transition: color 0.3s;
        }
        div {
            color: white;
        }
    </style>
</head>
<body>
    <h1>SRKDS</h1>
<div>
    <a href="https://srkds.github.io/personal-blog/">Blog</a> | <a href="https://github.com/srkds">GitHub</a>
</div>
</body>
</html>
